<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script id="aclib" type="text/javascript" src="//acscdn.com/script/aclib.js"></script>
</head>
<style>
    .bg-ssp-7845 .ob_what_resp {
        display: none;
    }

    div[class*="bg-ssp-7845"] .ob_what_resp {
        display: none;
    }

    div[id*="bg-ssp-7845"] .ob_what_resp {
        display: none;
    }

    .bg-ssp-7845>.OUTBRAIN {
        background-color: unset !important;
        height: auto;
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }

    div[id*="bg-ssp-7845"]>.OUTBRAIN {
        background-color: unset !important;
        height: auto;
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }

    div[class*="bg-ssp-7845"]>.OUTBRAIN {
        background-color: unset !important;
        height: auto;
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .bg-ssp-7845 {
        background-color: unset !important;
        height: auto;
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }

    div[id*="bg-ssp-7845"] {
        background-color: unset !important;
        height: auto;
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }

    div[class*="bg-ssp-7845"] {
        background-color: unset !important;
        height: auto;
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<style>
    .bg-ssp-7845 {
        margin-bottom: 62px !important;
    }

    #ps_ad_rotation_id_6598 div {
        margin: auto !important;
    }
</style>
<div class="bg-ssp-7845-8">
    <div id="ps_ad_rotation_id_6598"></div>
    <script src="https://tags.profitsence.com/scripts/profitSenceAdRotationV1.js"></script>
</div>

<script>
    var addSt_7845_8 = false;
    var rml_7845_8 = 0;
    function rmlg7845_8() {
        rml_7845_8++;
        var bg_ssp_7845_8 = document.querySelectorAll('.bg-ssp-7845-8');
        if (bg_ssp_7845_8.length > 0) {
            bg_ssp_7845_8.forEach((bg_7845_8) => {
                var netpub_7845_8 = bg_7845_8.querySelectorAll('#outbrain_widget_3001');
                if (netpub_7845_8.length > 0) {
                    netpub_7845_8.forEach((n_7845_8) => {
                        var sr_7845_8 = n_7845_8.shadowRoot;
                        console.log(sr_7845_8);
                        if (sr_7845_8 === null) {
                            return;
                        }
                        var style_7845_8 = parent.document.createElement('style');
                        style_7845_8.innerHTML = ".ob-dynamic-rec-container .ob-dynamic-rec-link .ob-sub-units .ob-unit.ob-rec-text {color: #fff !important; } .ob-feed-idx-1-11731-87466.FMS_CP_1.ob-grid-layout .ob-rec-text{ color: #fff !important;} .ob-feed-idx-1-11731-87466.FMS_CP_1.ob-widget .ob-dynamic-rec-container .ob-rec-text{ color: #fff !important;} .ob-feed-idx-1-11731-89554.FMS_PS_1.ob-grid-layout .ob-rec-text{color: #fff !important;} ";
                        sr_7845_8.appendChild(style_7845_8);
                        addSt_7845_8 = true;
                    });
                }
            });
        }
    }
    var timeId_7845_8 = setInterval(function () {
        rmlg7845_8();
        if (rml_7845_8 >= 70) {
            clearInterval(timeId_7845_8)
        }
    }, 100);

</script>

</html>